# EmployeeFacadeSoap

employee/: pom.xml
employee/src/main/java/com/service/wsdl/employeeSoap/: EmployeeApplication.java
employee/src/main/java/com/service/wsdl/employeeSoap/config/: WebServiceConfig.java
employee/src/main/java/com/service/wsdl/employeeSoap/endpoint/: EmployeeEndpoint.java
employee/src/main/java/com/service/wsdl/employeeSoap/entity/: Employee.java
employee/src/main/java/com/service/wsdl/employeeSoap/repository/: EmployeeRepository.java
employee/src/main/java/com/service/wsdl/employeeSoap/service/: EmployeeService.java
employee/src/main/java/com/service/wsdl/employeeSoap/service/impl/: EmployeeServiceImpl.java
employee/src/main/resources/xsds/: employee.xsd
employee/src/test/java/com/service/wsdl/employeeSoap/: EmployeeApplicationTests.java
employee_soap_client/: pom.xml
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/: EmployeeSoapClientApplication.java
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/config/: SoapClientConfig.java  SwaggerConfig.java
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/controller/: EmployeeController.java
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/model/: DateInterval.java  Employee.java  EmployeeDTO.java
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/service/: EmployeeSoapService.java
employee_soap_client/src/main/java/com/wsdl/employee_soap_client/validator/: EmployeeValid.java
employee_soap_client/src/test/java/com/wsdl/employee_soap_client/: EmployeeSoapClientApplicationTests.java
