<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.11.13 a las 01:12:12 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://service.employee.com/employee-ws">
    <schemaBindings map="false">
      <package name="com.service.wsdl.employeeSoap.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.service.wsdl.employeeSoap.wsdl.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.service.wsdl.employeeSoap.wsdl.Employee"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.service.wsdl.employeeSoap.wsdl.AddEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

